{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IntegrationSettings": {
    "Sources": {
      "ApiSource1": {
        "ApiUrl": "https://api.example.com/data",
        "Username": "user123",
        "Password": "pass123"
      }
    },
    "Destinations": {
      "Database1": {
        "ConnectionString": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;",
        "TableName": "TargetTable"
      }
    }
  }
}
